#layout {
    max-width: 640px;
    min-width: 300px;
    margin: 0px auto;
    background-color: #fff;
}


#header{
    width: 100%;
    .navbar{
        margin-bottom:0;
        z-index: 2; 
        // text-align: center;
        width: 100%;
        .container{
             text-align: center;
            .navbar-toggle{
                float: left;
                border: 0;
                color: red;
                
                &:hover{
                    background-color:#ddd;
                }
            }
            
            >span{
                color: red;
                // margin-left: 100px;
                
                line-height: 50px;
                font-size: 18px;
                >a{
                    color: #000; 
                }
                // >i{
                //     // float: right;
                    
                //     padding-top: 15px;
                // }
            }
            .search{
                float: right;
                color: red;
                line-height: 50px;
                font-size: 18px;
            }
        }
        .collapse{
            .navbar-nav{
                >li{
                    >a{
                        >i{
                            float: right;
                        }
                    }
                }
            }
        }
    }
}

#tab{
    >.container{
          >.ul-wapper {
              >.nav-tabs{
                  border-bottom: 0;
                  width: 100%;
                >li{
                    width: 25%;
                    font-size: 12px;
                     &:active{
                         >a{
                            border-bottom: 2px solid red; 
                             background-color: transparent;  
                         }
                       
                    }
                    >a{
                        border: 0;
                        text-align: center;
                        
                        >img{
                            width: 100%;
                        }
                        // &:hover{
                        //    border-bottom: 3px solid red;
                        // }
                    }
                   
                }
              } 
             .tab-content{
                 margin-top: 20px;
                 font-size: 12px;
                 .tab-pane{
                     >ul{
                        //  height: 100%;
                         
                         >li{
                             float: left;
                             width: 50%; 
                             margin-bottom: 15px;
                            height: 255px;
                            // border-bottom: 1px solid #ddd;
                            border: 1px solid #ddd;
                           
                             >a{
                                
                                position: relative;
                                 >img{
                                    width: 182px;
                                    height: 220px;
                                 }
                                 .txt{
                                        position: absolute;
                                        line-height: 30px;
                                        width: 182px;
                                        height: 30px;
                                        bottom: 0px;
                                        color: #fff;
                                        text-align: center;
                                        background-color: rgba(0,0,0,0.5);
                                     }
                                >P{
                                    text-align: center;
                                }
                             }
                         }
                     }
                 }
             }
          }
        
    }
}

#layout1{
    .navbar{
            
        >a{
            float: left;
            font-size: 30px;
            color: red;
            text-decoration: none;
        }
        >h4{
            text-align: center;
            line-height: 40px;
        }
    }
    #context1{
        .s{
            border-bottom: 1px solid #ddd;
             height: 110px;
             margin: 5px;
            >aside{
                float: left;
                width: 25%;
                // height: 130px;
                
                >img{
                    width: 80%;
                }
            }
            >article{
                float: right;
                width: 75%;
                // height: 130px;
                // border-bottom: 1px solid #ddd;
                >ul{
                    >li{
                        >p{
                        font-size: 12px;
                        margin-bottom: 5px;
                        &:first-child{
                            font-size: 14px;
                            font-weight: 700;
                        }
                        }
                    }
                }
            }
        }
    }
}

#layout2{
    .navbar{
            
        >a{
            float: left;
            font-size: 30px;
            color: red;
            text-decoration: none;
        }
        >h4{
            text-align: center;
            line-height: 40px;
        }
    }
    #context2{
        .gettopics{
            border-bottom: 1px solid #ddd;
             height:100%;
             margin-bottom: 5px;
            >aside{
                >img{
                    width: 100%;
                }
            }
            
        }
    }
}